<Window x:Class="AutomGrupiranjePodatakaAlgoritmomK_means.ShowData"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="AutomGrupiranjePodatakaAlgoritmomK_means" Height="650" Width="450"
	ResizeMode="NoResize"
>
	
	<ScrollViewer HorizontalScrollBarVisibility="Auto">
	
	<Grid>
		
	
		
		<TextBox
		Name="text1"
		IsReadOnly="True"
		
			

					/>
	
	</Grid>
</ScrollViewer>
</Window>